{
	"version": "1.0",
	"modules": {
		"top": {
			"proto_instances": {
				"/hier_dpu/DPUCZDX8G/DPU0_M_AXI_DATA0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dpu_aclk"},
						"ARADDR": { "actual": "dpu0_m_axi_data0_araddr"},
						"ARBURST": { "actual": "dpu0_m_axi_data0_arburst"},
						"ARCACHE": { "actual": "dpu0_m_axi_data0_arcache"},
						"ARESETN": { "actual": "m_axi_dpu_aresetn"},
						"ARID": { "actual": "dpu0_m_axi_data0_arid"},
						"ARLEN": { "actual": "dpu0_m_axi_data0_arlen"},
						"ARLOCK": { "actual": "dpu0_m_axi_data0_arlock"},
						"ARPROT": { "actual": "dpu0_m_axi_data0_arprot"},
						"ARQOS": { "actual": "dpu0_m_axi_data0_arqos"},
						"ARREADY": { "actual": "dpu0_m_axi_data0_arready"},
						"ARSIZE": { "actual": "dpu0_m_axi_data0_arsize"},
						"ARUSER": { "actual": "dpu0_m_axi_data0_aruser"},
						"ARVALID": { "actual": "dpu0_m_axi_data0_arvalid"},
						"AWADDR": { "actual": "dpu0_m_axi_data0_awaddr"},
						"AWBURST": { "actual": "dpu0_m_axi_data0_awburst"},
						"AWCACHE": { "actual": "dpu0_m_axi_data0_awcache"},
						"AWID": { "actual": "dpu0_m_axi_data0_awid"},
						"AWLEN": { "actual": "dpu0_m_axi_data0_awlen"},
						"AWLOCK": { "actual": "dpu0_m_axi_data0_awlock"},
						"AWPROT": { "actual": "dpu0_m_axi_data0_awprot"},
						"AWQOS": { "actual": "dpu0_m_axi_data0_awqos"},
						"AWREADY": { "actual": "dpu0_m_axi_data0_awready"},
						"AWSIZE": { "actual": "dpu0_m_axi_data0_awsize"},
						"AWUSER": { "actual": "dpu0_m_axi_data0_awuser"},
						"AWVALID": { "actual": "dpu0_m_axi_data0_awvalid"},
						"BID": { "actual": "dpu0_m_axi_data0_bid"},
						"BREADY": { "actual": "dpu0_m_axi_data0_bready"},
						"BRESP": { "actual": "dpu0_m_axi_data0_bresp"},
						"BVALID": { "actual": "dpu0_m_axi_data0_bvalid"},
						"RDATA": { "actual": "dpu0_m_axi_data0_rdata"},
						"RID": { "actual": "dpu0_m_axi_data0_rid"},
						"RLAST": { "actual": "dpu0_m_axi_data0_rlast"},
						"RREADY": { "actual": "dpu0_m_axi_data0_rready"},
						"RRESP": { "actual": "dpu0_m_axi_data0_rresp"},
						"RVALID": { "actual": "dpu0_m_axi_data0_rvalid"},
						"WDATA": { "actual": "dpu0_m_axi_data0_wdata"},
						"WID": { "actual": "dpu0_m_axi_data0_wid"},
						"WLAST": { "actual": "dpu0_m_axi_data0_wlast"},
						"WREADY": { "actual": "dpu0_m_axi_data0_wready"},
						"WSTRB": { "actual": "dpu0_m_axi_data0_wstrb"},
						"WVALID": { "actual": "dpu0_m_axi_data0_wvalid"}
					}
				},
				"/hier_dpu/DPUCZDX8G/DPU0_M_AXI_DATA1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dpu_aclk"},
						"ARADDR": { "actual": "dpu0_m_axi_data1_araddr"},
						"ARBURST": { "actual": "dpu0_m_axi_data1_arburst"},
						"ARCACHE": { "actual": "dpu0_m_axi_data1_arcache"},
						"ARESETN": { "actual": "m_axi_dpu_aresetn"},
						"ARID": { "actual": "dpu0_m_axi_data1_arid"},
						"ARLEN": { "actual": "dpu0_m_axi_data1_arlen"},
						"ARLOCK": { "actual": "dpu0_m_axi_data1_arlock"},
						"ARPROT": { "actual": "dpu0_m_axi_data1_arprot"},
						"ARQOS": { "actual": "dpu0_m_axi_data1_arqos"},
						"ARREADY": { "actual": "dpu0_m_axi_data1_arready"},
						"ARSIZE": { "actual": "dpu0_m_axi_data1_arsize"},
						"ARUSER": { "actual": "dpu0_m_axi_data1_aruser"},
						"ARVALID": { "actual": "dpu0_m_axi_data1_arvalid"},
						"AWADDR": { "actual": "dpu0_m_axi_data1_awaddr"},
						"AWBURST": { "actual": "dpu0_m_axi_data1_awburst"},
						"AWCACHE": { "actual": "dpu0_m_axi_data1_awcache"},
						"AWID": { "actual": "dpu0_m_axi_data1_awid"},
						"AWLEN": { "actual": "dpu0_m_axi_data1_awlen"},
						"AWLOCK": { "actual": "dpu0_m_axi_data1_awlock"},
						"AWPROT": { "actual": "dpu0_m_axi_data1_awprot"},
						"AWQOS": { "actual": "dpu0_m_axi_data1_awqos"},
						"AWREADY": { "actual": "dpu0_m_axi_data1_awready"},
						"AWSIZE": { "actual": "dpu0_m_axi_data1_awsize"},
						"AWUSER": { "actual": "dpu0_m_axi_data1_awuser"},
						"AWVALID": { "actual": "dpu0_m_axi_data1_awvalid"},
						"BID": { "actual": "dpu0_m_axi_data1_bid"},
						"BREADY": { "actual": "dpu0_m_axi_data1_bready"},
						"BRESP": { "actual": "dpu0_m_axi_data1_bresp"},
						"BVALID": { "actual": "dpu0_m_axi_data1_bvalid"},
						"RDATA": { "actual": "dpu0_m_axi_data1_rdata"},
						"RID": { "actual": "dpu0_m_axi_data1_rid"},
						"RLAST": { "actual": "dpu0_m_axi_data1_rlast"},
						"RREADY": { "actual": "dpu0_m_axi_data1_rready"},
						"RRESP": { "actual": "dpu0_m_axi_data1_rresp"},
						"RVALID": { "actual": "dpu0_m_axi_data1_rvalid"},
						"WDATA": { "actual": "dpu0_m_axi_data1_wdata"},
						"WID": { "actual": "dpu0_m_axi_data1_wid"},
						"WLAST": { "actual": "dpu0_m_axi_data1_wlast"},
						"WREADY": { "actual": "dpu0_m_axi_data1_wready"},
						"WSTRB": { "actual": "dpu0_m_axi_data1_wstrb"},
						"WVALID": { "actual": "dpu0_m_axi_data1_wvalid"}
					}
				},
				"/hier_dpu/DPUCZDX8G/DPU0_M_AXI_INSTR": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dpu_aclk"},
						"ARADDR": { "actual": "dpu0_m_axi_instr_araddr"},
						"ARBURST": { "actual": "dpu0_m_axi_instr_arburst"},
						"ARCACHE": { "actual": "dpu0_m_axi_instr_arcache"},
						"ARESETN": { "actual": "m_axi_dpu_aresetn"},
						"ARID": { "actual": "dpu0_m_axi_instr_arid"},
						"ARLEN": { "actual": "dpu0_m_axi_instr_arlen"},
						"ARLOCK": { "actual": "dpu0_m_axi_instr_arlock"},
						"ARPROT": { "actual": "dpu0_m_axi_instr_arprot"},
						"ARQOS": { "actual": "dpu0_m_axi_instr_arqos"},
						"ARREADY": { "actual": "dpu0_m_axi_instr_arready"},
						"ARSIZE": { "actual": "dpu0_m_axi_instr_arsize"},
						"ARUSER": { "actual": "dpu0_m_axi_instr_aruser"},
						"ARVALID": { "actual": "dpu0_m_axi_instr_arvalid"},
						"AWADDR": { "actual": "dpu0_m_axi_instr_awaddr"},
						"AWBURST": { "actual": "dpu0_m_axi_instr_awburst"},
						"AWCACHE": { "actual": "dpu0_m_axi_instr_awcache"},
						"AWID": { "actual": "dpu0_m_axi_instr_awid"},
						"AWLEN": { "actual": "dpu0_m_axi_instr_awlen"},
						"AWLOCK": { "actual": "dpu0_m_axi_instr_awlock"},
						"AWPROT": { "actual": "dpu0_m_axi_instr_awprot"},
						"AWQOS": { "actual": "dpu0_m_axi_instr_awqos"},
						"AWREADY": { "actual": "dpu0_m_axi_instr_awready"},
						"AWSIZE": { "actual": "dpu0_m_axi_instr_awsize"},
						"AWUSER": { "actual": "dpu0_m_axi_instr_awuser"},
						"AWVALID": { "actual": "dpu0_m_axi_instr_awvalid"},
						"BID": { "actual": "dpu0_m_axi_instr_bid"},
						"BREADY": { "actual": "dpu0_m_axi_instr_bready"},
						"BRESP": { "actual": "dpu0_m_axi_instr_bresp"},
						"BVALID": { "actual": "dpu0_m_axi_instr_bvalid"},
						"RDATA": { "actual": "dpu0_m_axi_instr_rdata"},
						"RID": { "actual": "dpu0_m_axi_instr_rid"},
						"RLAST": { "actual": "dpu0_m_axi_instr_rlast"},
						"RREADY": { "actual": "dpu0_m_axi_instr_rready"},
						"RRESP": { "actual": "dpu0_m_axi_instr_rresp"},
						"RVALID": { "actual": "dpu0_m_axi_instr_rvalid"},
						"WDATA": { "actual": "dpu0_m_axi_instr_wdata"},
						"WID": { "actual": "dpu0_m_axi_instr_wid"},
						"WLAST": { "actual": "dpu0_m_axi_instr_wlast"},
						"WREADY": { "actual": "dpu0_m_axi_instr_wready"},
						"WSTRB": { "actual": "dpu0_m_axi_instr_wstrb"},
						"WVALID": { "actual": "dpu0_m_axi_instr_wvalid"}
					}
				},
				"/hier_dpu/DPUCZDX8G/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARUSER": { "actual": "s_axi_aruser"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWUSER": { "actual": "s_axi_awuser"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WID": { "actual": "s_axi_wid"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hier_dpu/M_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP0_FPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_HP0_FPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_HP0_FPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP0_FPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_HP0_FPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_HP0_FPD_arlock"},
						"ARPROT": { "actual": "M_AXI_HP0_FPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_HP0_FPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_HP0_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP0_FPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_HP0_FPD_aruser"},
						"ARVALID": { "actual": "M_AXI_HP0_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP0_FPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_HP0_FPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_HP0_FPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_HP0_FPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_HP0_FPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_HP0_FPD_awlock"},
						"AWPROT": { "actual": "M_AXI_HP0_FPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_HP0_FPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_HP0_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP0_FPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_HP0_FPD_awuser"},
						"AWVALID": { "actual": "M_AXI_HP0_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP0_FPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_HP0_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP0_FPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_HP0_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP0_FPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_HP0_FPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_HP0_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP0_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP0_FPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_HP0_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP0_FPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_HP0_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP0_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP0_FPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_HP0_FPD_wvalid"}
					}
				},
				"/hier_dpu/M_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP1_FPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_HP1_FPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_HP1_FPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP1_FPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_HP1_FPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_HP1_FPD_arlock"},
						"ARPROT": { "actual": "M_AXI_HP1_FPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_HP1_FPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_HP1_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP1_FPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_HP1_FPD_aruser"},
						"ARVALID": { "actual": "M_AXI_HP1_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP1_FPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_HP1_FPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_HP1_FPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_HP1_FPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_HP1_FPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_HP1_FPD_awlock"},
						"AWPROT": { "actual": "M_AXI_HP1_FPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_HP1_FPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_HP1_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP1_FPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_HP1_FPD_awuser"},
						"AWVALID": { "actual": "M_AXI_HP1_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP1_FPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_HP1_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP1_FPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_HP1_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP1_FPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_HP1_FPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_HP1_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP1_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP1_FPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_HP1_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP1_FPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_HP1_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP1_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP1_FPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_HP1_FPD_wvalid"}
					}
				},
				"/hier_dpu/M_AXI_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_LPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_LPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_LPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_LPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_LPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_LPD_arlock"},
						"ARPROT": { "actual": "M_AXI_LPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_LPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_LPD_arready"},
						"ARSIZE": { "actual": "M_AXI_LPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_LPD_aruser"},
						"ARVALID": { "actual": "M_AXI_LPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_LPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_LPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_LPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_LPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_LPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_LPD_awlock"},
						"AWPROT": { "actual": "M_AXI_LPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_LPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_LPD_awready"},
						"AWSIZE": { "actual": "M_AXI_LPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_LPD_awuser"},
						"AWVALID": { "actual": "M_AXI_LPD_awvalid"},
						"BID": { "actual": "M_AXI_LPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_LPD_bready"},
						"BRESP": { "actual": "M_AXI_LPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_LPD_bvalid"},
						"RDATA": { "actual": "M_AXI_LPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_LPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_LPD_rlast"},
						"RREADY": { "actual": "M_AXI_LPD_rready"},
						"RRESP": { "actual": "M_AXI_LPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_LPD_rvalid"},
						"WDATA": { "actual": "M_AXI_LPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_LPD_wlast"},
						"WREADY": { "actual": "M_AXI_LPD_wready"},
						"WSTRB": { "actual": "M_AXI_LPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_LPD_wvalid"}
					}
				},
				"/hier_dpu/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_CLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_AXI_RSTn"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARUSER": { "actual": "S_AXI_aruser"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWUSER": { "actual": "S_AXI_awuser"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/DPU0_M_AXI_DATA0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "DPU0_M_AXI_DATA0_araddr"},
						"ARBURST": { "actual": "DPU0_M_AXI_DATA0_arburst"},
						"ARCACHE": { "actual": "DPU0_M_AXI_DATA0_arcache"},
						"ARESETN": { "actual": "RSTn_PERI"},
						"ARID": { "actual": "DPU0_M_AXI_DATA0_arid"},
						"ARLEN": { "actual": "DPU0_M_AXI_DATA0_arlen"},
						"ARLOCK": { "actual": "DPU0_M_AXI_DATA0_arlock"},
						"ARPROT": { "actual": "DPU0_M_AXI_DATA0_arprot"},
						"ARQOS": { "actual": "DPU0_M_AXI_DATA0_arqos"},
						"ARREADY": { "actual": "DPU0_M_AXI_DATA0_arready"},
						"ARSIZE": { "actual": "DPU0_M_AXI_DATA0_arsize"},
						"ARUSER": { "actual": "DPU0_M_AXI_DATA0_aruser"},
						"ARVALID": { "actual": "DPU0_M_AXI_DATA0_arvalid"},
						"AWADDR": { "actual": "DPU0_M_AXI_DATA0_awaddr"},
						"AWBURST": { "actual": "DPU0_M_AXI_DATA0_awburst"},
						"AWCACHE": { "actual": "DPU0_M_AXI_DATA0_awcache"},
						"AWID": { "actual": "DPU0_M_AXI_DATA0_awid"},
						"AWLEN": { "actual": "DPU0_M_AXI_DATA0_awlen"},
						"AWLOCK": { "actual": "DPU0_M_AXI_DATA0_awlock"},
						"AWPROT": { "actual": "DPU0_M_AXI_DATA0_awprot"},
						"AWQOS": { "actual": "DPU0_M_AXI_DATA0_awqos"},
						"AWREADY": { "actual": "DPU0_M_AXI_DATA0_awready"},
						"AWSIZE": { "actual": "DPU0_M_AXI_DATA0_awsize"},
						"AWUSER": { "actual": "DPU0_M_AXI_DATA0_awuser"},
						"AWVALID": { "actual": "DPU0_M_AXI_DATA0_awvalid"},
						"BID": { "actual": "DPU0_M_AXI_DATA0_bid"},
						"BREADY": { "actual": "DPU0_M_AXI_DATA0_bready"},
						"BRESP": { "actual": "DPU0_M_AXI_DATA0_bresp"},
						"BVALID": { "actual": "DPU0_M_AXI_DATA0_bvalid"},
						"RDATA": { "actual": "DPU0_M_AXI_DATA0_rdata"},
						"RID": { "actual": "DPU0_M_AXI_DATA0_rid"},
						"RLAST": { "actual": "DPU0_M_AXI_DATA0_rlast"},
						"RREADY": { "actual": "DPU0_M_AXI_DATA0_rready"},
						"RRESP": { "actual": "DPU0_M_AXI_DATA0_rresp"},
						"RVALID": { "actual": "DPU0_M_AXI_DATA0_rvalid"},
						"WDATA": { "actual": "DPU0_M_AXI_DATA0_wdata"},
						"WLAST": { "actual": "DPU0_M_AXI_DATA0_wlast"},
						"WREADY": { "actual": "DPU0_M_AXI_DATA0_wready"},
						"WSTRB": { "actual": "DPU0_M_AXI_DATA0_wstrb"},
						"WVALID": { "actual": "DPU0_M_AXI_DATA0_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/DPU0_M_AXI_DATA1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "DPU0_M_AXI_DATA1_araddr"},
						"ARBURST": { "actual": "DPU0_M_AXI_DATA1_arburst"},
						"ARCACHE": { "actual": "DPU0_M_AXI_DATA1_arcache"},
						"ARESETN": { "actual": "RSTn_PERI"},
						"ARID": { "actual": "DPU0_M_AXI_DATA1_arid"},
						"ARLEN": { "actual": "DPU0_M_AXI_DATA1_arlen"},
						"ARLOCK": { "actual": "DPU0_M_AXI_DATA1_arlock"},
						"ARPROT": { "actual": "DPU0_M_AXI_DATA1_arprot"},
						"ARQOS": { "actual": "DPU0_M_AXI_DATA1_arqos"},
						"ARREADY": { "actual": "DPU0_M_AXI_DATA1_arready"},
						"ARSIZE": { "actual": "DPU0_M_AXI_DATA1_arsize"},
						"ARUSER": { "actual": "DPU0_M_AXI_DATA1_aruser"},
						"ARVALID": { "actual": "DPU0_M_AXI_DATA1_arvalid"},
						"AWADDR": { "actual": "DPU0_M_AXI_DATA1_awaddr"},
						"AWBURST": { "actual": "DPU0_M_AXI_DATA1_awburst"},
						"AWCACHE": { "actual": "DPU0_M_AXI_DATA1_awcache"},
						"AWID": { "actual": "DPU0_M_AXI_DATA1_awid"},
						"AWLEN": { "actual": "DPU0_M_AXI_DATA1_awlen"},
						"AWLOCK": { "actual": "DPU0_M_AXI_DATA1_awlock"},
						"AWPROT": { "actual": "DPU0_M_AXI_DATA1_awprot"},
						"AWQOS": { "actual": "DPU0_M_AXI_DATA1_awqos"},
						"AWREADY": { "actual": "DPU0_M_AXI_DATA1_awready"},
						"AWSIZE": { "actual": "DPU0_M_AXI_DATA1_awsize"},
						"AWUSER": { "actual": "DPU0_M_AXI_DATA1_awuser"},
						"AWVALID": { "actual": "DPU0_M_AXI_DATA1_awvalid"},
						"BID": { "actual": "DPU0_M_AXI_DATA1_bid"},
						"BREADY": { "actual": "DPU0_M_AXI_DATA1_bready"},
						"BRESP": { "actual": "DPU0_M_AXI_DATA1_bresp"},
						"BVALID": { "actual": "DPU0_M_AXI_DATA1_bvalid"},
						"RDATA": { "actual": "DPU0_M_AXI_DATA1_rdata"},
						"RID": { "actual": "DPU0_M_AXI_DATA1_rid"},
						"RLAST": { "actual": "DPU0_M_AXI_DATA1_rlast"},
						"RREADY": { "actual": "DPU0_M_AXI_DATA1_rready"},
						"RRESP": { "actual": "DPU0_M_AXI_DATA1_rresp"},
						"RVALID": { "actual": "DPU0_M_AXI_DATA1_rvalid"},
						"WDATA": { "actual": "DPU0_M_AXI_DATA1_wdata"},
						"WLAST": { "actual": "DPU0_M_AXI_DATA1_wlast"},
						"WREADY": { "actual": "DPU0_M_AXI_DATA1_wready"},
						"WSTRB": { "actual": "DPU0_M_AXI_DATA1_wstrb"},
						"WVALID": { "actual": "DPU0_M_AXI_DATA1_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/DPU0_M_AXI_INSTR": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "DPU0_M_AXI_INSTR_araddr"},
						"ARBURST": { "actual": "DPU0_M_AXI_INSTR_arburst"},
						"ARCACHE": { "actual": "DPU0_M_AXI_INSTR_arcache"},
						"ARESETN": { "actual": "RSTn_PERI"},
						"ARID": { "actual": "DPU0_M_AXI_INSTR_arid"},
						"ARLEN": { "actual": "DPU0_M_AXI_INSTR_arlen"},
						"ARLOCK": { "actual": "DPU0_M_AXI_INSTR_arlock"},
						"ARPROT": { "actual": "DPU0_M_AXI_INSTR_arprot"},
						"ARQOS": { "actual": "DPU0_M_AXI_INSTR_arqos"},
						"ARREADY": { "actual": "DPU0_M_AXI_INSTR_arready"},
						"ARSIZE": { "actual": "DPU0_M_AXI_INSTR_arsize"},
						"ARUSER": { "actual": "DPU0_M_AXI_INSTR_aruser"},
						"ARVALID": { "actual": "DPU0_M_AXI_INSTR_arvalid"},
						"AWADDR": { "actual": "DPU0_M_AXI_INSTR_awaddr"},
						"AWBURST": { "actual": "DPU0_M_AXI_INSTR_awburst"},
						"AWCACHE": { "actual": "DPU0_M_AXI_INSTR_awcache"},
						"AWID": { "actual": "DPU0_M_AXI_INSTR_awid"},
						"AWLEN": { "actual": "DPU0_M_AXI_INSTR_awlen"},
						"AWLOCK": { "actual": "DPU0_M_AXI_INSTR_awlock"},
						"AWPROT": { "actual": "DPU0_M_AXI_INSTR_awprot"},
						"AWQOS": { "actual": "DPU0_M_AXI_INSTR_awqos"},
						"AWREADY": { "actual": "DPU0_M_AXI_INSTR_awready"},
						"AWSIZE": { "actual": "DPU0_M_AXI_INSTR_awsize"},
						"AWUSER": { "actual": "DPU0_M_AXI_INSTR_awuser"},
						"AWVALID": { "actual": "DPU0_M_AXI_INSTR_awvalid"},
						"BID": { "actual": "DPU0_M_AXI_INSTR_bid"},
						"BREADY": { "actual": "DPU0_M_AXI_INSTR_bready"},
						"BRESP": { "actual": "DPU0_M_AXI_INSTR_bresp"},
						"BVALID": { "actual": "DPU0_M_AXI_INSTR_bvalid"},
						"RDATA": { "actual": "DPU0_M_AXI_INSTR_rdata"},
						"RID": { "actual": "DPU0_M_AXI_INSTR_rid"},
						"RLAST": { "actual": "DPU0_M_AXI_INSTR_rlast"},
						"RREADY": { "actual": "DPU0_M_AXI_INSTR_rready"},
						"RRESP": { "actual": "DPU0_M_AXI_INSTR_rresp"},
						"RVALID": { "actual": "DPU0_M_AXI_INSTR_rvalid"},
						"WDATA": { "actual": "DPU0_M_AXI_INSTR_wdata"},
						"WLAST": { "actual": "DPU0_M_AXI_INSTR_wlast"},
						"WREADY": { "actual": "DPU0_M_AXI_INSTR_wready"},
						"WSTRB": { "actual": "DPU0_M_AXI_INSTR_wstrb"},
						"WVALID": { "actual": "DPU0_M_AXI_INSTR_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/M_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP0_FPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_HP0_FPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_HP0_FPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP0_FPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_HP0_FPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_HP0_FPD_arlock"},
						"ARPROT": { "actual": "M_AXI_HP0_FPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_HP0_FPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_HP0_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP0_FPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_HP0_FPD_aruser"},
						"ARVALID": { "actual": "M_AXI_HP0_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP0_FPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_HP0_FPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_HP0_FPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_HP0_FPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_HP0_FPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_HP0_FPD_awlock"},
						"AWPROT": { "actual": "M_AXI_HP0_FPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_HP0_FPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_HP0_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP0_FPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_HP0_FPD_awuser"},
						"AWVALID": { "actual": "M_AXI_HP0_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP0_FPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_HP0_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP0_FPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_HP0_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP0_FPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_HP0_FPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_HP0_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP0_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP0_FPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_HP0_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP0_FPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_HP0_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP0_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP0_FPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_HP0_FPD_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/M_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP1_FPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_HP1_FPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_HP1_FPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP1_FPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_HP1_FPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_HP1_FPD_arlock"},
						"ARPROT": { "actual": "M_AXI_HP1_FPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_HP1_FPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_HP1_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP1_FPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_HP1_FPD_aruser"},
						"ARVALID": { "actual": "M_AXI_HP1_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP1_FPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_HP1_FPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_HP1_FPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_HP1_FPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_HP1_FPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_HP1_FPD_awlock"},
						"AWPROT": { "actual": "M_AXI_HP1_FPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_HP1_FPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_HP1_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP1_FPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_HP1_FPD_awuser"},
						"AWVALID": { "actual": "M_AXI_HP1_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP1_FPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_HP1_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP1_FPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_HP1_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP1_FPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_HP1_FPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_HP1_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP1_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP1_FPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_HP1_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP1_FPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_HP1_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP1_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP1_FPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_HP1_FPD_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/M_AXI_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_LPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_LPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_LPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_LPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_LPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_LPD_arlock"},
						"ARPROT": { "actual": "M_AXI_LPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_LPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_LPD_arready"},
						"ARSIZE": { "actual": "M_AXI_LPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_LPD_aruser"},
						"ARVALID": { "actual": "M_AXI_LPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_LPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_LPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_LPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_LPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_LPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_LPD_awlock"},
						"AWPROT": { "actual": "M_AXI_LPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_LPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_LPD_awready"},
						"AWSIZE": { "actual": "M_AXI_LPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_LPD_awuser"},
						"AWVALID": { "actual": "M_AXI_LPD_awvalid"},
						"BID": { "actual": "M_AXI_LPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_LPD_bready"},
						"BRESP": { "actual": "M_AXI_LPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_LPD_bvalid"},
						"RDATA": { "actual": "M_AXI_LPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_LPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_LPD_rlast"},
						"RREADY": { "actual": "M_AXI_LPD_rready"},
						"RRESP": { "actual": "M_AXI_LPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_LPD_rvalid"},
						"WDATA": { "actual": "M_AXI_LPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_LPD_wlast"},
						"WREADY": { "actual": "M_AXI_LPD_wready"},
						"WSTRB": { "actual": "M_AXI_LPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_LPD_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[5:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RID": { "actual": "M00_AXI_rid[5:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[1:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[1:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_aruser"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_awuser"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[1:0]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RID": { "actual": "M_AXI_rid[1:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/auto_cc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARUSER": { "actual": "m_axi_aruser"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWUSER": { "actual": "m_axi_awuser"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/auto_cc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARUSER": { "actual": "s_axi_aruser"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWUSER": { "actual": "s_axi_awuser"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[5:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RID": { "actual": "M00_AXI_rid[5:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[1:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[1:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_aruser"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_awuser"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[1:0]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RID": { "actual": "M_AXI_rid[1:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/auto_cc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARUSER": { "actual": "m_axi_aruser"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWUSER": { "actual": "m_axi_awuser"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/auto_cc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARUSER": { "actual": "s_axi_aruser"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWUSER": { "actual": "s_axi_awuser"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[5:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RID": { "actual": "M00_AXI_rid[5:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[1:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[1:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_aruser"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_awuser"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[1:0]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RID": { "actual": "M_AXI_rid[1:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/auto_cc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARUSER": { "actual": "m_axi_aruser"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWUSER": { "actual": "m_axi_awuser"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/auto_cc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARUSER": { "actual": "s_axi_aruser"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWUSER": { "actual": "s_axi_awuser"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/zynq_ultra_ps_e/M_AXI_HPM0_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_lpd_aclk"},
						"ARADDR": { "actual": "maxigp2_araddr"},
						"ARBURST": { "actual": "maxigp2_arburst"},
						"ARCACHE": { "actual": "maxigp2_arcache"},
						"ARID": { "actual": "maxigp2_arid"},
						"ARLEN": { "actual": "maxigp2_arlen"},
						"ARLOCK": { "actual": "maxigp2_arlock"},
						"ARPROT": { "actual": "maxigp2_arprot"},
						"ARQOS": { "actual": "maxigp2_arqos"},
						"ARREADY": { "actual": "maxigp2_arready"},
						"ARSIZE": { "actual": "maxigp2_arsize"},
						"ARUSER": { "actual": "maxigp2_aruser"},
						"ARVALID": { "actual": "maxigp2_arvalid"},
						"AWADDR": { "actual": "maxigp2_awaddr"},
						"AWBURST": { "actual": "maxigp2_awburst"},
						"AWCACHE": { "actual": "maxigp2_awcache"},
						"AWID": { "actual": "maxigp2_awid"},
						"AWLEN": { "actual": "maxigp2_awlen"},
						"AWLOCK": { "actual": "maxigp2_awlock"},
						"AWPROT": { "actual": "maxigp2_awprot"},
						"AWQOS": { "actual": "maxigp2_awqos"},
						"AWREADY": { "actual": "maxigp2_awready"},
						"AWSIZE": { "actual": "maxigp2_awsize"},
						"AWUSER": { "actual": "maxigp2_awuser"},
						"AWVALID": { "actual": "maxigp2_awvalid"},
						"BID": { "actual": "maxigp2_bid"},
						"BREADY": { "actual": "maxigp2_bready"},
						"BRESP": { "actual": "maxigp2_bresp"},
						"BVALID": { "actual": "maxigp2_bvalid"},
						"RDATA": { "actual": "maxigp2_rdata"},
						"RID": { "actual": "maxigp2_rid"},
						"RLAST": { "actual": "maxigp2_rlast"},
						"RREADY": { "actual": "maxigp2_rready"},
						"RRESP": { "actual": "maxigp2_rresp"},
						"RVALID": { "actual": "maxigp2_rvalid"},
						"WDATA": { "actual": "maxigp2_wdata"},
						"WLAST": { "actual": "maxigp2_wlast"},
						"WREADY": { "actual": "maxigp2_wready"},
						"WSTRB": { "actual": "maxigp2_wstrb"},
						"WVALID": { "actual": "maxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr"},
						"ARBURST": { "actual": "saxigp2_arburst"},
						"ARCACHE": { "actual": "saxigp2_arcache"},
						"ARID": { "actual": "saxigp2_arid"},
						"ARLEN": { "actual": "saxigp2_arlen"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot"},
						"ARQOS": { "actual": "saxigp2_arqos"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr"},
						"AWBURST": { "actual": "saxigp2_awburst"},
						"AWCACHE": { "actual": "saxigp2_awcache"},
						"AWID": { "actual": "saxigp2_awid"},
						"AWLEN": { "actual": "saxigp2_awlen"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot"},
						"AWQOS": { "actual": "saxigp2_awqos"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata"},
						"RID": { "actual": "saxigp2_rid"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e/S_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp1_fpd_aclk"},
						"ARADDR": { "actual": "saxigp3_araddr"},
						"ARBURST": { "actual": "saxigp3_arburst"},
						"ARCACHE": { "actual": "saxigp3_arcache"},
						"ARID": { "actual": "saxigp3_arid"},
						"ARLEN": { "actual": "saxigp3_arlen"},
						"ARLOCK": { "actual": "saxigp3_arlock"},
						"ARPROT": { "actual": "saxigp3_arprot"},
						"ARQOS": { "actual": "saxigp3_arqos"},
						"ARREADY": { "actual": "saxigp3_arready"},
						"ARSIZE": { "actual": "saxigp3_arsize"},
						"ARUSER": { "actual": "saxigp3_aruser"},
						"ARVALID": { "actual": "saxigp3_arvalid"},
						"AWADDR": { "actual": "saxigp3_awaddr"},
						"AWBURST": { "actual": "saxigp3_awburst"},
						"AWCACHE": { "actual": "saxigp3_awcache"},
						"AWID": { "actual": "saxigp3_awid"},
						"AWLEN": { "actual": "saxigp3_awlen"},
						"AWLOCK": { "actual": "saxigp3_awlock"},
						"AWPROT": { "actual": "saxigp3_awprot"},
						"AWQOS": { "actual": "saxigp3_awqos"},
						"AWREADY": { "actual": "saxigp3_awready"},
						"AWSIZE": { "actual": "saxigp3_awsize"},
						"AWUSER": { "actual": "saxigp3_awuser"},
						"AWVALID": { "actual": "saxigp3_awvalid"},
						"BID": { "actual": "saxigp3_bid"},
						"BREADY": { "actual": "saxigp3_bready"},
						"BRESP": { "actual": "saxigp3_bresp"},
						"BVALID": { "actual": "saxigp3_bvalid"},
						"RDATA": { "actual": "saxigp3_rdata"},
						"RID": { "actual": "saxigp3_rid"},
						"RLAST": { "actual": "saxigp3_rlast"},
						"RREADY": { "actual": "saxigp3_rready"},
						"RRESP": { "actual": "saxigp3_rresp"},
						"RVALID": { "actual": "saxigp3_rvalid"},
						"WDATA": { "actual": "saxigp3_wdata"},
						"WLAST": { "actual": "saxigp3_wlast"},
						"WREADY": { "actual": "saxigp3_wready"},
						"WSTRB": { "actual": "saxigp3_wstrb"},
						"WVALID": { "actual": "saxigp3_wvalid"}
					}
				},
				"/zynq_ultra_ps_e/S_AXI_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxi_lpd_aclk"},
						"ARADDR": { "actual": "saxigp6_araddr"},
						"ARBURST": { "actual": "saxigp6_arburst"},
						"ARCACHE": { "actual": "saxigp6_arcache"},
						"ARID": { "actual": "saxigp6_arid"},
						"ARLEN": { "actual": "saxigp6_arlen"},
						"ARLOCK": { "actual": "saxigp6_arlock"},
						"ARPROT": { "actual": "saxigp6_arprot"},
						"ARQOS": { "actual": "saxigp6_arqos"},
						"ARREADY": { "actual": "saxigp6_arready"},
						"ARSIZE": { "actual": "saxigp6_arsize"},
						"ARUSER": { "actual": "saxigp6_aruser"},
						"ARVALID": { "actual": "saxigp6_arvalid"},
						"AWADDR": { "actual": "saxigp6_awaddr"},
						"AWBURST": { "actual": "saxigp6_awburst"},
						"AWCACHE": { "actual": "saxigp6_awcache"},
						"AWID": { "actual": "saxigp6_awid"},
						"AWLEN": { "actual": "saxigp6_awlen"},
						"AWLOCK": { "actual": "saxigp6_awlock"},
						"AWPROT": { "actual": "saxigp6_awprot"},
						"AWQOS": { "actual": "saxigp6_awqos"},
						"AWREADY": { "actual": "saxigp6_awready"},
						"AWSIZE": { "actual": "saxigp6_awsize"},
						"AWUSER": { "actual": "saxigp6_awuser"},
						"AWVALID": { "actual": "saxigp6_awvalid"},
						"BID": { "actual": "saxigp6_bid"},
						"BREADY": { "actual": "saxigp6_bready"},
						"BRESP": { "actual": "saxigp6_bresp"},
						"BVALID": { "actual": "saxigp6_bvalid"},
						"RDATA": { "actual": "saxigp6_rdata"},
						"RID": { "actual": "saxigp6_rid"},
						"RLAST": { "actual": "saxigp6_rlast"},
						"RREADY": { "actual": "saxigp6_rready"},
						"RRESP": { "actual": "saxigp6_rresp"},
						"RVALID": { "actual": "saxigp6_rvalid"},
						"WDATA": { "actual": "saxigp6_wdata"},
						"WLAST": { "actual": "saxigp6_wlast"},
						"WREADY": { "actual": "saxigp6_wready"},
						"WSTRB": { "actual": "saxigp6_wstrb"},
						"WVALID": { "actual": "saxigp6_wvalid"}
					}
				}
			}
		}
	}
}
