#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Apr 19 01:15:53 2022
# Process ID: 20451
# Current directory: /tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1
# Command line: vivado -log project_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_1_wrapper.tcl -notrace
# Log file: /tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper.vdi
# Journal file: /tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/vivado.jou
# Running On: xcosswbld18, OS: Linux, CPU Frequency: 1017.319 MHz, CPU Physical cores: 32, Host memory: 404352 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
478 Beta devices matching pattern found, 478 enabled.
enable_beta_device: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.328 ; gain = 8.148 ; free physical = 302027 ; free virtual = 355836
source project_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/SWIP/2022.1_0418_1907/installs/lin64/Vivado/2022.1/data/ip'.
Command: link_design -top project_1_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.dcp' for cell 'project_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3237.328 ; gain = 0.000 ; free physical = 299582 ; free virtual = 353380
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.xdc] for cell 'project_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.xdc] for cell 'project_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.srcs/constrs_1/imports/xdc/default.xdc]
Finished Parsing XDC File [/tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.srcs/constrs_1/imports/xdc/default.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3260.340 ; gain = 0.000 ; free physical = 301316 ; free virtual = 355114
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 3260.340 ; gain = 102.012 ; free physical = 301316 ; free virtual = 355114
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3288.055 ; gain = 27.715 ; free physical = 301302 ; free virtual = 355100

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1784c7bb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3449.195 ; gain = 161.141 ; free physical = 299964 ; free virtual = 353763

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bc6a87ad

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3707.211 ; gain = 10.906 ; free physical = 299836 ; free virtual = 353635
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bc6a87ad

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3707.211 ; gain = 10.906 ; free physical = 299837 ; free virtual = 353635
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cf93dc24

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3707.211 ; gain = 10.906 ; free physical = 299858 ; free virtual = 353657
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1cf93dc24

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3711.219 ; gain = 14.914 ; free physical = 299858 ; free virtual = 353656
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cf93dc24

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3711.219 ; gain = 14.914 ; free physical = 299858 ; free virtual = 353656
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cf93dc24

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3711.219 ; gain = 14.914 ; free physical = 299858 ; free virtual = 353656
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3711.219 ; gain = 0.000 ; free physical = 299858 ; free virtual = 353656
Ending Logic Optimization Task | Checksum: 1c230d19f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3711.219 ; gain = 14.914 ; free physical = 299857 ; free virtual = 353656

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c230d19f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3711.219 ; gain = 0.000 ; free physical = 299856 ; free virtual = 353655

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c230d19f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3711.219 ; gain = 0.000 ; free physical = 299856 ; free virtual = 353655

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3711.219 ; gain = 0.000 ; free physical = 299856 ; free virtual = 353655
Ending Netlist Obfuscation Task | Checksum: 1c230d19f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3711.219 ; gain = 0.000 ; free physical = 299856 ; free virtual = 353655
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3711.219 ; gain = 450.879 ; free physical = 299856 ; free virtual = 353655
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3729.180 ; gain = 15.957 ; free physical = 299830 ; free virtual = 353633
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
Command: report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 4948.508 ; gain = 1217.324 ; free physical = 296742 ; free virtual = 350677
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296705 ; free virtual = 350647
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e5fa1433

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296705 ; free virtual = 350647
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296705 ; free virtual = 350647

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d6ecf72

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.44 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296655 ; free virtual = 350595

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e8ee46c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296569 ; free virtual = 350509

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e8ee46c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296570 ; free virtual = 350510
Phase 1 Placer Initialization | Checksum: 1e8ee46c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296579 ; free virtual = 350518

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296578 ; free virtual = 350518

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296578 ; free virtual = 350518
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 13d6ecf72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296577 ; free virtual = 350516
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296598 ; free virtual = 350542
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.4 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296553 ; free virtual = 350499
INFO: [runtcl-4] Executing : report_utilization -file project_1_wrapper_utilization_placed.rpt -pb project_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296496 ; free virtual = 350440
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296471 ; free virtual = 350421
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a8b40dea ConstDB: 0 ShapeSum: 94bac188 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.68 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 296746 ; free virtual = 350698
Post Restoration Checksum: NetGraph: 3b885f8b NumContArr: 1234c1a1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 4dbd212c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298281 ; free virtual = 352234

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4dbd212c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298188 ; free virtual = 352141

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4dbd212c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298185 ; free virtual = 352138

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 4dbd212c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298283 ; free virtual = 352236

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 4dbd212c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298251 ; free virtual = 352206

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 4dbd212c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298253 ; free virtual = 352211

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 4dbd212c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298249 ; free virtual = 352206
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298211 ; free virtual = 352166

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298210 ; free virtual = 352165

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298209 ; free virtual = 352164
Phase 4 Rip-up And Reroute | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298209 ; free virtual = 352163

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298213 ; free virtual = 352168

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298213 ; free virtual = 352168
Phase 5 Delay and Skew Optimization | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298213 ; free virtual = 352168

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298213 ; free virtual = 352167
Phase 6.1 Hold Fix Iter | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298213 ; free virtual = 352167
Phase 6 Post Hold Fix | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298213 ; free virtual = 352167

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00292674 %
  Global Horizontal Routing Utilization  = 0.000330388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298210 ; free virtual = 352164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4948.508 ; gain = 0.000 ; free physical = 298208 ; free virtual = 352163

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4958.527 ; gain = 10.020 ; free physical = 298207 ; free virtual = 352161

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1018338d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4958.527 ; gain = 10.020 ; free physical = 298209 ; free virtual = 352163

Phase 11 Post Router Timing
Phase 11 Post Router Timing | Checksum: 1018338d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4958.527 ; gain = 10.020 ; free physical = 298209 ; free virtual = 352163
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4958.527 ; gain = 10.020 ; free physical = 298267 ; free virtual = 352222

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4958.527 ; gain = 10.020 ; free physical = 298265 ; free virtual = 352219
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4958.527 ; gain = 0.000 ; free physical = 298179 ; free virtual = 352138
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
Command: report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /tmp/tmp.b3R9RXuff1/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
Command: report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_1_wrapper_route_status.rpt -pb project_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file project_1_wrapper_timing_summary_routed.rpt -pb project_1_wrapper_timing_summary_routed.pb -rpx project_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_1_wrapper_bus_skew_routed.rpt -pb project_1_wrapper_bus_skew_routed.pb -rpx project_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force project_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 47493888 bits.
Writing bitstream ./project_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 5027.750 ; gain = 0.000 ; free physical = 297035 ; free virtual = 351001
INFO: [Common 17-206] Exiting Vivado at Tue Apr 19 01:17:40 2022...
